<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FurnitureDetailView" customModule="Furnitura" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGw-Ay-var">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-Mh-fl2">
                            <rect key="frame" x="21" y="92" width="258" height="0.0"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-Ul-SwJ" userLabel="Style">
                            <rect key="frame" x="10" y="180" width="280" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STYLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBF-88-B7s">
                                    <rect key="frame" x="119.5" y="4.5" width="44" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STYLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxz-1b-IUE">
                                    <rect key="frame" x="119.5" y="28" width="39.5" height="15.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aspectratio" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="efj-0r-zyA">
                                    <rect key="frame" x="54.5" y="1" width="30" height="47.5"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="aLM-u0-jOs"/>
                                        <constraint firstAttribute="width" constant="30" id="jwt-ts-QAq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uxz-1b-IUE" firstAttribute="leading" secondItem="bBF-88-B7s" secondAttribute="leading" id="0xO-9u-q7U"/>
                                <constraint firstItem="efj-0r-zyA" firstAttribute="top" secondItem="hcJ-Ul-SwJ" secondAttribute="top" id="GW5-jf-3bC"/>
                                <constraint firstItem="bBF-88-B7s" firstAttribute="top" secondItem="hcJ-Ul-SwJ" secondAttribute="top" constant="4.5" id="IY3-qc-njh"/>
                                <constraint firstItem="uxz-1b-IUE" firstAttribute="top" secondItem="bBF-88-B7s" secondAttribute="bottom" constant="5.5" id="n9s-4t-dC4"/>
                                <constraint firstAttribute="bottom" secondItem="efj-0r-zyA" secondAttribute="bottom" id="t18-Wg-vmg"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beer" translatesAutoresizingMaskIntoConstraints="NO" id="xNH-YE-33S">
                            <rect key="frame" x="94" y="10" width="112" height="57"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vff-uc-1ca">
                            <rect key="frame" x="9" y="110" width="282.5" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-oP-6AE" userLabel="CAN">
                                    <rect key="frame" x="0.0" y="0.0" width="282.5" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="974-lE-Gq4">
                                            <rect key="frame" x="120.5" y="8" width="41.5" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="CAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDU-PK-1t9">
                                            <rect key="frame" x="120.5" y="26" width="142" height="15.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wj3-Cy-Nyv">
                                            <rect key="frame" x="55.5" y="4" width="30" height="42"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="51J-Vm-yD4"/>
                                                <constraint firstAttribute="width" constant="30" id="qgw-Xj-FJY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Wj3-Cy-Nyv" firstAttribute="top" secondItem="mhd-oP-6AE" secondAttribute="top" constant="4" id="7fS-44-KA3"/>
                                        <constraint firstItem="974-lE-Gq4" firstAttribute="centerX" secondItem="mhd-oP-6AE" secondAttribute="centerX" id="7yb-tB-Vv9"/>
                                        <constraint firstItem="974-lE-Gq4" firstAttribute="leading" secondItem="Wj3-Cy-Nyv" secondAttribute="trailing" constant="35" id="TNW-C8-a0j"/>
                                        <constraint firstItem="974-lE-Gq4" firstAttribute="top" secondItem="mhd-oP-6AE" secondAttribute="top" constant="8" id="WLh-hl-AeS"/>
                                        <constraint firstItem="EDU-PK-1t9" firstAttribute="leading" secondItem="974-lE-Gq4" secondAttribute="leading" id="bQw-0I-BBi"/>
                                        <constraint firstAttribute="trailing" secondItem="EDU-PK-1t9" secondAttribute="trailing" constant="20" id="eji-eE-ldT"/>
                                        <constraint firstAttribute="bottom" secondItem="Wj3-Cy-Nyv" secondAttribute="bottom" constant="4" id="i87-qc-4m4"/>
                                        <constraint firstItem="EDU-PK-1t9" firstAttribute="top" secondItem="974-lE-Gq4" secondAttribute="bottom" id="oHF-UP-g9u"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1Ze-1r-tWx"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mPW-Mh-fl2" secondAttribute="trailing" constant="21" id="1pt-E7-38v"/>
                        <constraint firstItem="xNH-YE-33S" firstAttribute="centerX" secondItem="EGw-Ay-var" secondAttribute="centerX" id="43o-0l-1Zf"/>
                        <constraint firstItem="xNH-YE-33S" firstAttribute="height" secondItem="EGw-Ay-var" secondAttribute="height" multiplier="0.19" id="IQA-lA-y3x"/>
                        <constraint firstItem="bBF-88-B7s" firstAttribute="leading" secondItem="974-lE-Gq4" secondAttribute="leading" id="IvR-vM-fya"/>
                        <constraint firstItem="mPW-Mh-fl2" firstAttribute="top" secondItem="xNH-YE-33S" secondAttribute="bottom" constant="25" id="Mif-5v-sWc"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hcJ-Ul-SwJ" secondAttribute="bottom" constant="70" id="Odh-q8-eVh"/>
                        <constraint firstItem="mPW-Mh-fl2" firstAttribute="leading" secondItem="EGw-Ay-var" secondAttribute="leading" constant="21" id="QzG-EV-y7b"/>
                        <constraint firstItem="xNH-YE-33S" firstAttribute="top" secondItem="EGw-Ay-var" secondAttribute="top" constant="10" id="URd-DQ-xhz"/>
                        <constraint firstItem="hcJ-Ul-SwJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vff-uc-1ca" secondAttribute="bottom" constant="20" id="Y50-mh-9p8"/>
                        <constraint firstItem="vff-uc-1ca" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mPW-Mh-fl2" secondAttribute="bottom" constant="18" id="Z4i-Ao-qAS"/>
                        <constraint firstAttribute="trailing" secondItem="vff-uc-1ca" secondAttribute="trailing" constant="8.5" id="acw-Fv-WsB"/>
                        <constraint firstItem="xNH-YE-33S" firstAttribute="width" secondItem="EGw-Ay-var" secondAttribute="width" multiplier="0.373333" id="fLk-Ug-cap"/>
                        <constraint firstItem="hcJ-Ul-SwJ" firstAttribute="leading" secondItem="EGw-Ay-var" secondAttribute="leading" constant="10" id="g71-x7-hPB"/>
                        <constraint firstItem="efj-0r-zyA" firstAttribute="leading" secondItem="Wj3-Cy-Nyv" secondAttribute="leading" id="tLy-qb-bYX"/>
                        <constraint firstAttribute="trailing" secondItem="hcJ-Ul-SwJ" secondAttribute="trailing" constant="10" id="tS5-0W-2QO"/>
                        <constraint firstItem="vff-uc-1ca" firstAttribute="leading" secondItem="EGw-Ay-var" secondAttribute="leading" constant="9" id="wxe-Ks-62C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EGw-Ay-var" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0oh-SJ-1az"/>
                <constraint firstAttribute="bottom" secondItem="EGw-Ay-var" secondAttribute="bottom" id="BOw-PB-15t"/>
                <constraint firstAttribute="trailing" secondItem="EGw-Ay-var" secondAttribute="trailing" id="DSb-iS-Efy"/>
                <constraint firstItem="EGw-Ay-var" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nuI-vF-P5k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="beerName" destination="mPW-Mh-fl2" id="C2H-Q1-Pbk"/>
                <outlet property="beerPicture" destination="xNH-YE-33S" id="z8R-KQ-SEj"/>
                <outlet property="canDisplayLBL" destination="974-lE-Gq4" id="H8E-VD-55L"/>
                <outlet property="canLBL" destination="EDU-PK-1t9" id="JsS-VG-z14"/>
                <outlet property="styleDisplayLBL" destination="bBF-88-B7s" id="U5E-TC-UKC"/>
                <outlet property="styleLBL" destination="uxz-1b-IUE" id="f7y-Ac-eBI"/>
            </connections>
            <point key="canvasLocation" x="-33.75" y="-14.788732394366198"/>
        </view>
    </objects>
    <resources>
        <image name="Beer" width="112" height="210"/>
        <image name="aspectratio" catalog="system" width="64" height="46"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
